# 입력은 번호를 가진 시나리오들로 구성됩니다. 시나리오 번호는 1부터 순서대로 증가하고, 각 시나리오는 아래의 내용을 포함합니다.
# 한 줄에 귀걸이를 압수당한 여학생의 수, n (1 ≤ n ≤ 100)이 주어집니다.
# 다음 n줄에 걸쳐 여학생들의 이름(최대 60자)이 주어집니다.
# 다음 2n − 1줄에 여학생 번호와 'A' 또는 'B'가 공백을 사이에 두고 주어집니다. 
# 번호는 교감선생님의 여학생 이름 리스트와 순서가 일치합니다.
#  즉, 1은 첫 번째로 압수당한 여학생입니다. 
# 여학생 번호는 최대 2번 등장하며, 두 번째로 등장할 때는 첫 번째 경우와 다른 'A' 또는 'B'가 뒤에 적힙니다.
# 번호가 처음 등장하는 것은 압수되었음을, 두 번째로 등장하는 것은 돌려받았음을 의미합니다.
# '0'을 마지막 줄로 하여 입력이 종료됩니다. '0'은 처리하지 않습니다.

N = int(input())

M = []
C = []

while(N != 0):
    for i in range(0, N):
        name = str(input())
        M.append(name)
    for i in range(0, 2*N - 1):
        V = str(input())
        if V in C:
            C.remove(V)
        else:    
            C.append(V)
    N = int(input())

for i in range(0, len(C)):
    A = C[i]
    A = A.split()
    print(M[int(A[0])-1])
    
