# 그룹 단어란 단어에 존재하는 모든 문자에 대해서, 
# 각 문자가 연속해서 나타나는 경우만을 말한다. 
# 예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고, 
# kin도 k, i, n이 연속해서 나타나기 때문에 그룹 단어이지만,
#  aabbbccb는 b가 떨어져서 나타나기 때문에 그룹 단어가 아니다.
# 단어 N개를 입력으로 받아 그룹 단어의 개수를 출력하는 프로그램을 작성하시오.

N = int(input())

cnt = 0 #그룹단어 카운트
for i in range(0, N): 
    word = input() #단어입력
    no = 0 #단어 속 그룹이 아닌 경우 체크
    for i in range(len(word)-1):
        if word[i] != word[i+1]: #현재 값과 다음 인덱스 값이 다르다면
            new = word[i+1:] #새로운 배열에 다음 배열부터 저장
            if new.count(word[i]) > 0: #새로운 배열안에 현재 인덱스의 값이 하나 이상 존재하면
                no += 1 #그룹아님을 체크해줌
    if no == 0: #모든 단어에서 그룹 조건을 만족했다면
        cnt += 1 #그룹단어 카운트 + 1

print(cnt)        
    
    