# 첫 줄에 테스트케이스의 수가 주어진다. 각 테스트케이스는 두 줄로 이루어져 있다.
# 테스트케이스의 첫 번째 줄에는 문서의 개수 N(1 ≤ N ≤ 100)과, 
# 몇 번째로 인쇄되었는지 궁금한 문서가 현재 Queue에서 몇 번째에 놓여 있는지를 나타내는 정수 M(0 ≤ M < N)이 주어진다.
# 이때 맨 왼쪽은 0번째라고 하자. 두 번째 줄에는 N개 문서의 중요도가 차례대로 주어진다. 
# 중요도는 1 이상 9 이하의 정수이고, 중요도가 같은 문서가 여러 개 있을 수도 있다.

K = int(input()) #테스트 케이스 갯수 작성
Ans = [] * K

for i in range(0, K):  
    N, M = map(int, input().split()) #케이스 원소 갯수 및 확인 하고자 하는 순서 입력
    I = [] * N
    I = input().split() #우선순위 입력
    
    I_ = [0 for i in range(N)] #0으로 된 배열 생성 후
    I_[M] = 1                   # 원하는 위치에 1로 표시
    cnt = 0 #카운트 
    while True:
        if I[0] == max(I):      #만약 0번째 인덱스가 리스트 최댓 값이면
            cnt += 1            #카운트 증가
            if I_[0] == 1:      #이때, 만약 확인 리스트값이 1이라면 탈출
                Ans.append(cnt) #탈출 이전에 정답 배열에 cnt값 저장
                break
            else:               #아니라면 리스트와 확인 리스트의 0번째 인덱스를 삭제
                del I[0]
                del I_[0]
        else:                   #0번째 인덱스가 리스트 최댓값이 아니라면
            I.append(I[0])      #I의 맨 뒤에 0번째 인덱스 값 저장
            del I[0]            #0번째 인덱스 삭제
            I_.append(I_[0])    #확인용리스트 맨 뒤에 0번째 인덱스(value = 0) 저장
            del I_[0]           #확인용리스트 0번째 인덱스 삭제

print(Ans)       #정답 출력     